# mini-admin

./: .gitignore  LICENSE  README.md  pom.xml
docs/script/: app.sh
docs/sql/: init.sql
mini-admin-codegen/: pom.xml
mini-admin-common/: pom.xml
mini-admin-common/src/main/java/com/github/ma/common/ann/: Anonymous.java  MethodLog.java
mini-admin-common/src/main/java/com/github/ma/common/aspect/: Anonymous.java  LogAspect.java
mini-admin-common/src/main/java/com/github/ma/common/code/: ResultCode.java
mini-admin-common/src/main/java/com/github/ma/common/constant/: MiniAdminConstant.java
mini-admin-common/src/main/java/com/github/ma/common/enums/: CommonCodeEnum.java
mini-admin-common/src/main/java/com/github/ma/common/exception/: MiniException.java  MiniExceptionCast.java
mini-admin-common/src/main/java/com/github/ma/common/properties/: MiniAdminProperties.java  RsaKeyProperties.java
mini-admin-common/src/main/java/com/github/ma/common/result/: BaseResult.java  DataResult.java  IBaseResponse.java
mini-admin-common/src/main/java/com/github/ma/common/util/: ApplicationContextUtil.java  Base64Util.java  IdWorker.java  JsonUtil.java  JwtUtil.java  NetUtil.java  NumberUtil.java  RedisUtil.java  RsaUtil.java  SFtpUtil.java  ServerPortUtil.java  StreamUtil.java
mini-admin-common/src/main/java/com/github/mini/common/ann/: Anonymous.java  MethodLog.java  RedissonLock.java  RetryOnFailure.java
mini-admin-common/src/main/java/com/github/mini/common/aspect/: LogAspect.java  RedissonLockAspect.java  RetryAspect.java
mini-admin-common/src/main/java/com/github/mini/common/code/: ResultCode.java
mini-admin-common/src/main/java/com/github/mini/common/constant/: MiniAdminConstant.java  MiniConstant.java
mini-admin-common/src/main/java/com/github/mini/common/enums/: CommonCodeEnum.java
mini-admin-common/src/main/java/com/github/mini/common/exception/: MiniException.java  MiniExceptionCast.java
mini-admin-common/src/main/java/com/github/mini/common/exception/handler/: GlobalExceptionHandler.java
mini-admin-common/src/main/java/com/github/mini/common/properties/: MiniAdminProperties.java  RsaKeyProperties.java
mini-admin-common/src/main/java/com/github/mini/common/result/: BaseResult.java  CaptchaResult.java  DataResult.java  IBaseResponse.java  JwtResult.java  LoginResult.java  PageResult.java  PictureResult.java
mini-admin-common/src/main/java/com/github/mini/common/util/: ApplicationContextUtil.java  Base64Util.java  CaptchaUtil.java  IdWorker.java  JsonUtil.java  JwtUtil.java  NetUtil.java  NumberUtil.java  RedisUtil.java  RsaUtil.java  SFtpUtil.java  ServerPortUtil.java  StreamUtil.java  SynchronizedByKeyService.java
mini-admin-domain/: pom.xml
mini-admin-gateway/: pom.xml
mini-admin-gateway/src/main/java/com/github/ma/gateway/config/: BeanConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mini-admin-gateway/src/main/java/com/github/ma/gateway/security/: WebSecurityConfig.java
mini-admin-gateway/src/main/java/com/github/ma/gateway/security/authentication/: MiniAuthenticationEntryPoint.java
mini-admin-gateway/src/main/java/com/github/ma/gateway/security/filter/: JwtAuthenticationFilter.java
mini-admin-gateway/src/main/java/com/github/ma/gateway/security/handler/: MiniAccessDeniedHandler.java
mini-admin-gateway/src/main/java/com/github/ma/gateway/security/service/: UserDetailsServiceImpl.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/config/: BeanConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/security/authentication/: MiniAuthenticationEntryPoint.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/security/ext/: SecurityExtUtil.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/security/filter/: JwtAuthenticationFilter.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/security/handler/: MiniAccessDeniedHandler.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/security/service/: AuthService.java  UserDetailsServiceImpl.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/web/: AuthController.java  ExampleController.java  IndexController.java
mini-admin-gateway/src/main/java/com/github/mini/gateway/web/cmd/: LoginRequest.java
mini-admin-infrastructure/: pom.xml
mini-admin-infrastructure/src/main/java/com/github/ma/system/log/mapper/: ISysLogMapper.java
mini-admin-infrastructure/src/main/java/com/github/mini/system/log/mapper/: ISysLogMapper.java
mini-admin-infrastructure/src/main/java/com/github/mini/system/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDictItemMapper.java  SysDictItemMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserAuthMapper.java  SysUserAuthMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
mini-admin-infrastructure/src/main/java/com/github/mini/system/mapper/log/: ISysLogMapper.java
mini-admin-infrastructure/src/main/java/com/github/mini/system/service/: ISysConfigService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserAuthService.java  ISysUserRoleService.java  ISysUserService.java  ITokenService.java
mini-admin-infrastructure/src/main/java/com/github/mini/system/service/impl/: SysConfigService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserAuthService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
mini-admin-infrastructure/src/main/java/com/github/mini/system/service/log/: ISysLogService.java
mini-admin-start/: pom.xml
mini-admin-start/src/main/resources/: application.yml  banner.txt
mini-admin-start/src/main/resources/key/: mini_rsa.pri  mini_rsa.pub
(+18 files in other folders)
