<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-admin</artifactId>
        <groupId>com.github</groupId>
        <version>Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mini-admin-infrastructure</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>mini-admin-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>mini-admin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>



    </dependencies>



</project>